<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fabric.js Paint and Collage App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Inter', sans-serif;
      text-align: center;
    }

    #canvas-container {
  border: 1px solid #000000;
  width: 800px;
  height: 600px;
  margin-bottom: 20px;
  background-color: #fff;
}


    .toolbar {
      background-color: #333;
      padding: 2px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .active-tool {
      background-color: #000000;
      color: #099AF2;
      border: 1px solid #099AF2;
    }

    button {
      background-color: #444;
      color: #c1c1c1;
      border: 1px solid #555;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 5px;
      margin-right: 10px;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      min-width: 24px;
      font-size: 12px;
      font-family: 'Inter', sans-serif;
      color: #999;
      text-transform: uppercase;
      font-weight: semi-bold;
    }

    input[type="range"] {
      width: 120px;
      appearance: none;
      background-color: black;
      height: 2px;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
    }

    label {
      font-family: 'Inter', sans-serif;
      color: #888;
      margin-right: 12px;
      margin-left: 6px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: bold;
    }

    input[type="color"] {
      width: 40px;
      height: 30px;
      border: 0px solid #999;
      border-radius: 0px;
      background-color: #333;
      color: #333;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
      padding: 0px;
      margin-left: 12px;
      margin-right: 12px;
    }

    /* Additional styling for the canvas size inputs */
    .canvas-size-inputs {
      margin-bottom: 0px;
      margin-left: 12px;
    }

    .canvas-size-inputs label {
      margin-right: 5px;
    }

    .canvas-size-inputs input[type="number"] {
      width: 60px;
      text-align: center;
      border: 0px solid #999;
      background-color: #222;
      color: #999;
    }
  </style>
</head>

<body>
  <div class="toolbar">
    <button id="select-mode"><i class="fas fa-mouse-pointer"></i></button>
    <button id="draw-mode" class="active-tool"><i class="fas fa-pencil-alt"></i></button>
    <button id="erase-mode"><i class="fas fa-eraser"></i></button>
    <button id="save-drawing"><i class="fas fa-save"></i></button>
    <button id="clear-drawing"><i class="fas fa-trash-alt"></i></button>
    <label for="brush-width">Size</label>
    <input type="range" id="brush-width" min="1" max="50" value="10">
    <input type="color" id="brush-color" value="#000000">
    <label for="brush-opacity">Opacity</label>
    <input type="range" id="brush-opacity" min="0" max="1" step="0.1" value="1">
    <div class="canvas-size-inputs">
      <label for="canvas-width">Width:</label>
      <input type="number" id="canvas-width" value="800">
      <label for="canvas-height">Height:</label>
      <input type="number" id="canvas-height" value="600">
      <button id="resize-canvas">Resize</button>
    </div>
  </div>

  <canvas id="canvas-container"></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hsl-picker/1.0.0/hsl-picker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var canvasContainer = document.getElementById('canvas-container');
      var canvasWidthInput = document.getElementById('canvas-width');
      var canvasHeightInput = document.getElementById('canvas-height');
      var resizeCanvasButton = document.getElementById('resize-canvas');

      var canvas = new fabric.Canvas('canvas-container', {
        isDrawingMode: true,
        width: parseInt(canvasWidthInput.value),
        height: parseInt(canvasHeightInput.value),
        backgroundColor: 'white',
      });

      var selectModeButton = document.getElementById('select-mode');
      var eraseModeButton = document.getElementById('erase-mode');
      var drawModeButton = document.getElementById('draw-mode');
      var brushWidthSlider = document.getElementById('brush-width');
      var brushOpacitySlider = document.getElementById('brush-opacity');
      var brushColorPicker = document.getElementById('brush-color');
      var brushSizeLabel = document.querySelector('label[for="brush-width"]');

      selectModeButton.addEventListener('click', function () {
        canvas.isDrawingMode = false;
        canvas.selection = true;
        setActiveTool(selectModeButton);
      });

      eraseModeButton.addEventListener('click', function () {
        canvas.isDrawingMode = true;
        canvas.selection = false;
        canvas.freeDrawingBrush.color = 'white';
        setActiveTool(eraseModeButton);
      });

      drawModeButton.addEventListener('click', function () {
        canvas.isDrawingMode = true;
        canvas.selection = false;
        canvas.freeDrawingBrush.color = hexToRGBA(brushColorPicker.value, brushOpacitySlider.value);
        setActiveTool(drawModeButton);
      });

      brushWidthSlider.addEventListener('input', function () {
        var size = parseInt(this.value, 10) || 1;
        canvas.freeDrawingBrush.width = size;
        brushSizeLabel.textContent = size;
      });

      var defaultBrushSize = 7;
      canvas.freeDrawingBrush.width = defaultBrushSize;
      brushWidthSlider.value = defaultBrushSize;
      brushSizeLabel.textContent = defaultBrushSize;

      brushOpacitySlider.addEventListener('input', updateBrushOpacityAndColor);
      brushColorPicker.addEventListener('input', updateBrushOpacityAndColor);

      function updateBrushOpacityAndColor() {
        var opacity = brushOpacitySlider.value;
        var color = brushColorPicker.value;
        var rgbaColor = hexToRGBA(color, opacity);
        canvas.freeDrawingBrush.strokeOpacity = opacity;
        canvas.freeDrawingBrush.color = rgbaColor;
      }

      function hexToRGBA(hex, opacity) {
        var hexValue = hex.replace("#", "");
        var r = parseInt(hexValue.substring(0, 2), 16);
        var g = parseInt(hexValue.substring(2, 4), 16);
        var b = parseInt(hexValue.substring(4, 6), 16);
        return "rgba(" + r + "," + g + "," + b + "," + opacity + ")";
      }

      canvas.on('contextmenu', function (e) {
        e.preventDefault();
      });

      document.getElementById('clear-drawing').addEventListener('click', function () {
        canvas.clear();
      });

      document.getElementById('save-drawing').addEventListener('click', function () {
        var screenshot = canvas.toDataURL({
          format: 'png'
        });

        var downloadLink = document.createElement('a');
        downloadLink.href = screenshot;
        downloadLink.download = 'my-canvas.png';

        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
      });

      resizeCanvasButton.addEventListener('click', function () {
        var newWidth = parseInt(canvasWidthInput.value);
        var newHeight = parseInt(canvasHeightInput.value);
        canvas.setWidth(newWidth);
        canvas.setHeight(newHeight);
      });

      function setActiveTool(button) {
        var activeToolClass = 'active-tool';
        var activeButton = document.querySelector('.' + activeToolClass);

        if (activeButton) {
          activeButton.classList.remove(activeToolClass);
        }

        button.classList.add(activeToolClass);
      }

      // Set the brush tool as active by default
      setActiveTool(drawModeButton);
      // Display the initial brush size value
      brushSizeLabel.textContent = brushWidthSlider.value;
    });

  </script>
</body>

</html>
