<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fabric.js Paint and Collage App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Inter', sans-serif;
      text-align: center;
    }
  
    #canvas-container {
      border: 0px solid #1f1f1f;
      margin: 0px;
      padding: 0px;
      background-color: #1f1f1f;
      align-content: center;
      align-items: center;
      justify-content: center;
      justify-items: center;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
  
  
  
    .toolbar {
      background-color: #333;
      padding-top: 4px;
      padding-bottom: 5px;
      padding-left: 6px;
      padding-right: 2px;
      border-radius: 0px;
      margin-bottom: 0px;
      margin-top: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }
  
    #options-toolbar {
      background-color: #333;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 6px;
      padding-right: 2px;
      border-radius: 0px;
      margin-bottom: 0px;
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }
  
    .active-tool {
      background-color: #000000;
      color: #099AF2;
      border: 1px solid #099AF2;
    }
  
    button {
      background-color: #444;
      color: #c1c1c1;
      border: 1px solid #555;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 5px;
      margin-right: 10px;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      min-width: 24px;
      font-size: 12px;
      font-family: 'Inter', sans-serif;
      color: #999;
      text-transform: uppercase;
      font-weight: semi-bold;
    }
    .copy-btn {
    margin-left: 24px; 
  }
  
    input[type="range"] {
      width: 120px;
      appearance: none;
      background-color: black;
      height: 2px;
    }
  
    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
    }
  
    label {
      font-family: 'Inter', sans-serif;
      color: #888;
      margin-right: 12px;
      margin-left: 6px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: bold;
      min-width: 24px;
    }
  
    input[type="color"] {
      width: 40px;
      height: 30px;
      border: 0px solid #999;
      border-radius: 0px;
      background-color: #333;
      color: #333;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
      padding: 0px;
      margin-left: 12px;
      margin-right: 12px;
    }
  
    /* Additional styling for the canvas size inputs */
    .canvas-size-inputs {
      background-color: #2c2c2c;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 0px;
      margin-bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .canvas-size-inputs label {
      margin-right: 5px;
    }
  
    .canvas-size-inputs input[type="number"] {
      width: 60px;
      text-align: center;
      border: 0px solid #999;
      background-color: #222;
      color: #999;
      margin-right: 6px;
    }
  </style>
  <body>
    
  
  
    <canvas id="canvas"></canvas>
  
    <div class="toolbar" id="options-toolbar">
      <label for="brush-width-label">Size</label>
      <input type="range" id="brush-width" min="1" max="50" value="7">
      <label for="brush-width"></label>
    
      <input type="color" id="brush-color" value="#000000">
    
      <label for="brush-opacity">Opacity</label>
      <input type="range" id="brush-opacity" min="0" max="1" step="0.1" value="0.8">
      <label id="opacity-size-label"></label>
    
    </div>
  <div class="toolbar" id="toolbar">
    <button id="select-mode"><i class="fas fa-mouse-pointer"></i></button>
    <button id="draw-mode" class="active-tool"><i class="fas fa-pencil-alt"></i></button>
    <button id="erase-mode"><i class="fas fa-eraser"></i></button>
  
  
    <button id="copy-button" class="copy-btn"><i class="fas fa-copy"></i> </button>
  
    <button id="undo-button"><i class="fas fa-undo"></i> </button>
    <button id="redo-button"><i class="fas fa-redo"></i></button>
    <button id="clear-drawing"><i class="fas fa-trash-alt"></i></button>
  
    <button id="save-image"><i class="fas fa-download"></i></button>
  
  </div>

  <div class="canvas-size-inputs">
    <label for="canvas-width">Width</label>
    <input type="number" id="canvas-width" value="512">
    <label for="canvas-height">Height</label>
    <input type="number" id="canvas-height" value="512">
  </div>


  <!-- Fabricjs cdn-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.1/fabric.min.js"></script>
  <!-- Fontawesome cdn-->
  <script src="https://kit.fontawesome.com/2a4b02d64b.js" crossorigin="anonymous"></script>
  
  <!-- Main js file -->
  <script>
    var canvasContainer = document.getElementById('canvas-container');
  
    var canvas = new fabric.Canvas('canvas', {
      isDrawingMode: true,
      // width: canvasContainer.offsetWidth,
      // height: canvasContainer.offsetHeight,
      alignContent: 'center',
      alignItems: 'center',
      justifyContent: 'center',
      width: 512,
      height: 512,
      backgroundColor: 'white',
      historyUndo: [], // Array to store undo history
      historyRedo: [] // Array to store redo history
  
    });
  
    var selectModeButton = document.getElementById('select-mode');
    var eraseModeButton = document.getElementById('erase-mode');
    var drawModeButton = document.getElementById('draw-mode');
    var brushWidthSlider = document.getElementById('brush-width');
    var brushOpacitySlider = document.getElementById('brush-opacity');
    var opacitySizeLabel = document.getElementById('opacity-size-label');
    var brushColorPicker = document.getElementById('brush-color');
    var brushSizeLabel = document.querySelector('label[for="brush-width"]');
    var undoButton = document.getElementById('undo-button');
    var redoButton = document.getElementById('redo-button');
    var clearDrawingButton = document.getElementById('clear-drawing');
    var copyButton = document.getElementById('copy-button');
  
  
  
  
    undoButton.addEventListener('click', function () {
      if (canvas.historyUndo.length > 1) {
        var lastItem = canvas.historyUndo.pop();
        canvas.historyRedo.push(lastItem);
        canvas.loadFromJSON(canvas.historyUndo[canvas.historyUndo.length - 1]);
        canvas.renderAll();
  
      }
    });
  
  
    redoButton.addEventListener('click', function () {
      if (canvas.historyRedo.length > 0) {
        var lastItem = canvas.historyRedo.pop();
        canvas.historyUndo.push(lastItem);
        canvas.loadFromJSON(lastItem);
        canvas.renderAll();
  
      }
    });
  
    canvas.on('object:added', function () {
      canvas.historyUndo.push(JSON.stringify(canvas));
    });
  
    canvas.on('mouse:up', function () {
      canvas.historyRedo = [];
    });
  
  
  
    //command + z for undo
    document.addEventListener('keydown', function (e) {
      if (e.keyCode === 90 && (e.ctrlKey || e.metaKey)) {
        e.preventDefault();
        undoButton.click();
      }
    });
  
    //command + shift + z for redo
    document.addEventListener('keydown', function (e) {
      if (e.keyCode === 90 && (e.ctrlKey || e.metaKey) && e.shiftKey) {
        e.preventDefault();
        redoButton.click();
      }
    });
  
  
    selectModeButton.addEventListener('click', function () {
      canvas.isDrawingMode = false;
      canvas.selection = true;
      setActiveTool(selectModeButton);
    });
  
    eraseModeButton.addEventListener('click', function () {
      canvas.isDrawingMode = true;
      canvas.selection = false;
      canvas.freeDrawingBrush.color = 'white';
      setActiveTool(eraseModeButton);
    });
  
    drawModeButton.addEventListener('click', function () {
      canvas.isDrawingMode = true;
      canvas.selection = false;
      canvas.freeDrawingBrush.color = hexToRGBA(brushColorPicker.value, brushOpacitySlider.value);
      setActiveTool(drawModeButton);
    });
  
    brushWidthSlider.addEventListener('input', function () {
      var size = parseInt(this.value, 10) || 1;
      canvas.freeDrawingBrush.width = size;
      brushSizeLabel.textContent = size;
    });
  
    var defaultBrushSize = 7;
    opacitySizeLabel.textContent = brushOpacitySlider.value;
  
    canvas.freeDrawingBrush.width = defaultBrushSize;
    brushWidthSlider.value = defaultBrushSize;
    brushSizeLabel.textContent = defaultBrushSize;
  
    brushOpacitySlider.addEventListener('input', updateBrushOpacityAndColor);
    brushColorPicker.addEventListener('input', updateBrushOpacityAndColor);
  
    function updateBrushOpacityAndColor() {
      var opacity = brushOpacitySlider.value;
      var color = brushColorPicker.value;
      var rgbaColor = hexToRGBA(color, opacity);
      canvas.freeDrawingBrush.strokeOpacity = opacity;
      canvas.freeDrawingBrush.color = rgbaColor;
  
      // Update the opacity size label with the current opacity value
      opacitySizeLabel.textContent = opacity;
    }
  
    function hexToRGBA(hex, opacity) {
      var hexValue = hex.replace("#", "");
      var r = parseInt(hexValue.substring(0, 2), 16);
      var g = parseInt(hexValue.substring(2, 4), 16);
      var b = parseInt(hexValue.substring(4, 6), 16);
      return "rgba(" + r + "," + g + "," + b + "," + opacity + ")";
    }
  
    canvas.on('contextmenu', function (e) {
      e.preventDefault();
    });
  
    document.getElementById('clear-drawing').addEventListener('click', function () {
      canvas.clear();
      //set background color to white
      canvas.backgroundColor = '#ffffff';
    });
  
  
  
    function setActiveTool(button) {
      var activeToolClass = 'active-tool';
      var activeButton = document.querySelector('.' + activeToolClass);
  
      if (activeButton) {
        activeButton.classList.remove(activeToolClass);
      }
  
      button.classList.add(activeToolClass);
    }
  
    // Delete selected objects using the delete key
    document.addEventListener('keydown', function (event) {
      if (event.key === 'Delete' || event.key === 'Backspace') {
        var activeObjects = canvas.getActiveObjects();
        if (activeObjects.length > 0) {
          canvas.remove(...activeObjects);
          canvas.discardActiveObject();
        }
      }
    });
  
  
    //Copy and paste
    var _clipboard;
  
    function Copy() {
    // clone what are you copying since you
    // may want copy and paste on different moment.
    // and you do not want the changes happened
    // later to reflect on the copy.
    canvas.getActiveObject().clone(function(cloned) {
      _clipboard = cloned;
    });
  }
  
  function Paste() {
    // clone again, so you can do multiple copies.
    _clipboard.clone(function(clonedObj) {
      canvas.discardActiveObject();
      clonedObj.set({
        left: clonedObj.left + 10,
        top: clonedObj.top + 10,
        evented: true,
      });
      if (clonedObj.type === 'activeSelection') {
        // active selection needs a reference to the canvas.
        clonedObj.canvas = canvas;
        clonedObj.forEachObject(function(obj) {
          canvas.add(obj);
        });
        // this should solve the unselectability
        clonedObj.setCoords();
      } else {
        canvas.add(clonedObj);
      }
      _clipboard.top += 10;
      _clipboard.left += 10;
      canvas.setActiveObject(clonedObj);
      canvas.requestRenderAll();
    });
  }
  
  document.addEventListener('keydown', function(e) {
    if (e.key === 'c' && (e.ctrlKey || e.metaKey)) {
      Copy();
    } else if (e.key === 'v' && (e.ctrlKey || e.metaKey)) {
      Paste();
    }
  });
  
  //copy button event listener
  document.getElementById('copy-button').addEventListener('click', function () {
    Copy();
    Paste();
  });
  
  // Save as PNG button event listener
  document.getElementById('save-image').addEventListener('click', function () {
    saveCanvasAsImage();
  });
  
  function saveCanvasAsImage() {
    // Get the data URL of the canvas
    var dataURL = canvas.toDataURL({
      format: 'png',
      multiplier: 1 // Adjust the multiplier for higher resolution (e.g., 2 for 2x)
    });
  
    // Create a temporary link element
    var link = document.createElement('a');
    link.download = 'drawing.png'; // Set the filename
    link.href = dataURL;
  
    // Trigger the download by programmatically clicking the link
    link.click();
  }
  
  
  </script>
</body>

</html>